Partlist

Exported from Rev 1.sch at 2/3/2020 12:45 PM

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                    Device                   Package             Library         Sheet

A1       ENCODERSLOT              ENCODERSLOT              ENCODER-SLOT        Micromouse 2020 4
A2       ENCODERSLOT              ENCODERSLOT              ENCODER-SLOT        Micromouse 2020 4
A3       ENCODERSLOT              ENCODERSLOT              ENCODER-SLOT        Micromouse 2020 4
A4       ENCODERSLOT              ENCODERSLOT              ENCODER-SLOT        Micromouse 2020 4
A5       HC-05                    HC-05                    HC-05               Micromouse 2020 8
C1       10uF                     CAPACITOR0402            0402                Micromouse 2020 3
C2       0.1uF                    CAPACITOR0402            0402                Micromouse 2020 3
C3       0.1uF                    CAPACITOR0402            0402                Micromouse 2020 3
C4       0.1uF                    CAPACITOR0402            0402                Micromouse 2020 3
C5       1uF                      CAPACITOR0402            0402                Micromouse 2020 3
C6       10uF                     CAPACITOR0402            0402                Micromouse 2020 3
C7       100pF                    RESISTOR0603             0603                Micromouse 2020 3
C8       0.1uF                    CAPACITOR0402            0402                Micromouse 2020 3
C9       4.7uF                    CAPACITOR0402            0402                Micromouse 2020 3
C11      22pF                     CAPACITOR0402            0402                Micromouse 2020 3
C12      22pF                     CAPACITOR0402            0402                Micromouse 2020 3
C13      6.8pF                    CAPACITOR0402            0402                Micromouse 2020 3
C14      10pF                     CAPACITOR0402            0402                Micromouse 2020 3
C15      0.1uF                    CAPACITOR0603            0603                Micromouse 2020 3
C16      22uF                     865080542006             865080542006        Micromouse 2020 2
C17      22pF                     CAPACITOR0805            0805                Micromouse 2020 2
C18      22uF                     865080542006             865080542006        Micromouse 2020 2
C19      22uF                     865080542006             865080542006        Micromouse 2020 2
C20      0.1uF                    CAPACITOR0402            0402                Micromouse 2020 2
C21      2.2uF                    CAPACITOR0402            0402                Micromouse 2020 2
C22      22uF                     865080542006             865080542006        Micromouse 2020 2
C23      33pF                     CAPACITOR0402            0402                Micromouse 2020 2
C24      680pF                    CAPACITOR0402            0402                Micromouse 2020 2
C25      22uF                     865080542006             865080542006        Micromouse 2020 2
C26      1uF                      CAPACITOR0805            0805                Micromouse 2020 6
C27      1uF                      CAPACITOR0805            0805                Micromouse 2020 6
C28      1uF                      CAPACITOR0805            0805                Micromouse 2020 6
C29      1uF                      CAPACITOR0805            0805                Micromouse 2020 6
C30      1uF                      CAPACITOR0805            0805                Micromouse 2020 6
C31      1uF                      CAPACITOR0805            0805                Micromouse 2020 6
C32      1uF                      CAPACITOR0805            0805                Micromouse 2020 6
C33      1uF                      CAPACITOR0603            0603                Micromouse 2020 6
C34      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 6
C35      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 6
C36      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 6
C37      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 6
C38      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 6
C39      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 6
C40      0.1uF                    CAPACITOR0603            0603                Micromouse 2020 6
C41      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 6
C42      1uF                      CAPACITOR0603            0603                Micromouse 2020 7
C43      1uF                      CAPACITOR0603            0603                Micromouse 2020 7
C44      1uF                      CAPACITOR0603            0603                Micromouse 2020 7
C45      1uF                      CAPACITOR0603            0603                Micromouse 2020 7
C46      1uF                      CAPACITOR0603            0603                Micromouse 2020 7
C47      0.1uF                    CAPACITOR0603            0603                Micromouse 2020 7
C48      0.1uF                    CAPACITOR0603            0603                Micromouse 2020 4
C52      0.1uF                    CAPACITOR0603            0603                Micromouse 2020 5
C53      0.12uF                   CAPACITOR0603            0603                Micromouse 2020 5
C54      6800pF                   CAPACITOR0603            0603                Micromouse 2020 5
C55      0.1uF                    CAPACITOR0603            0603                Micromouse 2020 5
C56      22pF                     CAPACITOR0603            0603                Micromouse 2020 5
C57      22pF                     CAPACITOR0603            0603                Micromouse 2020 5
C58      1uF                      CAPACITOR0805            0805                Micromouse 2020 1
C59      1uF                      CAPACITOR0805            0805                Micromouse 2020 1
C60      1uF                      CAPACITOR0805            0805                Micromouse 2020 1
C61      10uF                     CAPACITOR0805            0805                Micromouse 2020 1
C62      100uF                    EEE-1EA101AP             EEE-1EA101AP        Micromouse 2020 1
C63      300pF                    CAPACITOR0402            0402                Micromouse 2020 3
C64      2.2uF                    CAPACITOR0402            0402                Micromouse 2020 3
C65      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 4
C66      22uF                     865080542006             865080542006        Micromouse 2020 4
C67      1uF                      CAPACITOR0805            0805                Micromouse 2020 4
C68      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 4
C69      22uF                     865080542006             865080542006        Micromouse 2020 4
C70      1uF                      CAPACITOR0805            0805                Micromouse 2020 4
C71      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 4
C72      22uF                     865080542006             865080542006        Micromouse 2020 4
C73      1uF                      CAPACITOR0805            0805                Micromouse 2020 4
C74      0.1uF                    CAPACITOR0805            0805                Micromouse 2020 4
C75      22uF                     865080542006             865080542006        Micromouse 2020 4
C76      1uF                      CAPACITOR0805            0805                Micromouse 2020 4
C78      1uF                      CAPACITOR0603            0603                Micromouse 2020 8
C79      0.1uF                    CAPACITOR0402            0402                Micromouse 2020 3
C80      100uF                    EEE-1EA101AP             EEE-1EA101AP        Micromouse 2020 2
D1       LED1206                  LED1206                  1206                Micromouse 2020 2
D2       LED1206                  LED1206                  1206                Micromouse 2020 7
D3       LED1206                  LED1206                  1206                Micromouse 2020 7
D4       LED1206                  LED1206                  1206                Micromouse 2020 7
D5       LED1206                  LED1206                  1206                Micromouse 2020 7
D6       LED1206                  LED1206                  1206                Micromouse 2020 7
D12      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
D13      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
D14      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
D15      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
D16      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
D17      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
D18      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
D19      SFH4545                  SFH4545                  SFH4545             Micromouse 2020 6
FB1                               FERRITE0402              0402                Micromouse 2020 3
FB2                               FERRITE0402              0402                Micromouse 2020 3
J1       3220-10-0100-00          3220-10-0100-00          3220-10-0100-00     Micromouse 2020 3
J2       10118194-0001LF          10118194-0001LF          10118194-0001LF     Micromouse 2020 1
J3       B2B-PH-K-S(LF)(SN)       B2B-PH-K-S(LF)(SN)       B2B-PH-K-S(LF)(SN)  Micromouse 2020 1
L1       10uH                     104CDMCC                 104CDMCC            Micromouse 2020 2
L2       3.3uH                    NRS5040                  NRS5040             Micromouse 2020 2
Q1       MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 2
Q12      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q13      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q14      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q15      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q16      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q17      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q18      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q19      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q20      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q21      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q22      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q23      MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Micromouse 2020 6
Q24      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q25      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q26      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q27      TEFT4300                 TEFT4300                 TEFT4300            Micromouse 2020 6
Q28      SI7157DP                 SI7157DP                 SI7157DP            Micromouse 2020 1
Q29      SI7157DP                 SI7157DP                 SI7157DP            Micromouse 2020 1
Q30      MMBT3906                 MMBT3906                 SOT96P237X112-3     Micromouse 2020 1
Q31      MMBT3906                 MMBT3906                 SOT96P237X112-3     Micromouse 2020 1
Q32      SI7157DP                 SI7157DP                 SI7157DP            Micromouse 2020 1
Q33      MMBT3906                 MMBT3906                 SOT96P237X112-3     Micromouse 2020 1
Q34      MMBT3906                 MMBT3906                 SOT96P237X112-3     Micromouse 2020 1
R1       2.2k                     RESISTOR0603             0603                Micromouse 2020 3
R2       330R                     RESISTOR0805             0805                Micromouse 2020 3
R3       10k                      RESISTOR0603             0603                Micromouse 2020 7
R4       30k                      RESISTOR0805             0805                Micromouse 2020 4
R5       1k                       RESISTOR0603             0603                Micromouse 2020 3
R6       10k                      RESISTOR0805             0805                Micromouse 2020 2
R7       68k                      RESISTOR0805             0805                Micromouse 2020 2
R8       15k                      RESISTOR0805             0805                Micromouse 2020 2
R9       270k                     RESISTOR0402             0402                Micromouse 2020 2
R10      10k                      RESISTOR0603             0603                Micromouse 2020 2
R11      150k                     RESISTOR0603             0603                Micromouse 2020 2
R12      348k                     RESISTOR0402             0402                Micromouse 2020 2
R13      18k                      RESISTOR0402             0402                Micromouse 2020 2
R14      160k                     RESISTOR0402             0402                Micromouse 2020 2
R15      30R                      RESISTOR0805             0805                Micromouse 2020 2
R16      30R                      RESISTOR0603             0603                Micromouse 2020 7
R17      30R                      RESISTOR0603             0603                Micromouse 2020 7
R18      30R                      RESISTOR0603             0603                Micromouse 2020 7
R19      30R                      RESISTOR0603             0603                Micromouse 2020 7
R20      30R                      RESISTOR0603             0603                Micromouse 2020 7
R21      10k                      RESISTOR0603             0603                Micromouse 2020 7
R22      10k                      RESISTOR0603             0603                Micromouse 2020 4
R23      10k                      RESISTOR0603             0603                Micromouse 2020 4
R24      10k                      RESISTOR0603             0603                Micromouse 2020 4
R26      17R                      RESISTOR0805             0805                Micromouse 2020 6
R27      17R                      RESISTOR0805             0805                Micromouse 2020 6
R28      17R                      RESISTOR0805             0805                Micromouse 2020 6
R29      17R                      RESISTOR0805             0805                Micromouse 2020 6
R30      1k                       RESISTOR0805             0805                Micromouse 2020 6
R31      1k                       RESISTOR0805             0805                Micromouse 2020 6
R32      1k                       RESISTOR0805             0805                Micromouse 2020 6
R33      1k                       RESISTOR0805             0805                Micromouse 2020 6
R34      17R                      RESISTOR0805             0805                Micromouse 2020 6
R35      17R                      RESISTOR0805             0805                Micromouse 2020 6
R36      17R                      RESISTOR0805             0805                Micromouse 2020 6
R37      17R                      RESISTOR0805             0805                Micromouse 2020 6
R38      1k                       RESISTOR0805             0805                Micromouse 2020 6
R39      1k                       RESISTOR0805             0805                Micromouse 2020 6
R40      1k                       RESISTOR0805             0805                Micromouse 2020 6
R41      1k                       RESISTOR0805             0805                Micromouse 2020 6
R42      10k                      RESISTOR0603             0603                Micromouse 2020 5
R43      10k                      RESISTOR0603             0603                Micromouse 2020 5
R44      10k                      RESISTOR0603             0603                Micromouse 2020 5
R45      10k                      RESISTOR0603             0603                Micromouse 2020 5
R46      10k                      RESISTOR0603             0603                Micromouse 2020 5
R47      10k                      RESISTOR0603             0603                Micromouse 2020 5
R48      10k                      RESISTOR0402             0402                Micromouse 2020 1
R49      10k                      RESISTOR0402             0402                Micromouse 2020 1
R50      4.7k                     RESISTOR0603             0603                Micromouse 2020 3
R51      4.7k                     RESISTOR0603             0603                Micromouse 2020 3
R52      10k                      RESISTOR0402             0402                Micromouse 2020 1
R53      100k                     RESISTOR0402             0402                Micromouse 2020 1
R54      100k                     RESISTOR0402             0402                Micromouse 2020 1
R55      68k                      RESISTOR0603             0603                Micromouse 2020 1
R56      10k                      RESISTOR0603             0603                Micromouse 2020 1
R57      100k                     RESISTOR0603             0603                Micromouse 2020 1
R58      100k                     RESISTOR0805             0805                Micromouse 2020 1
R59      10k                      RESISTOR0805             0805                Micromouse 2020 1
R60      68k                      RESISTOR0805             0805                Micromouse 2020 1
R61      0R                       RESISTOR0805             0805                Micromouse 2020 1
R62      0R                       RESISTOR0805             0805                Micromouse 2020 1
R63      10k                      RESISTOR0402             0402                Micromouse 2020 3
R64      30k                      RESISTOR0805             0805                Micromouse 2020 4
R65      30k                      RESISTOR0805             0805                Micromouse 2020 4
R66      30k                      RESISTOR0805             0805                Micromouse 2020 4
S1       PTS526SMG15SMTR2LFS      PTS526SMG15SMTR2LFS      PTS526SMG15SMTR2LFS Micromouse 2020 3
S2       OS102011MS2QN1           OS102011MS2QN1           OS102011MS2QN1      Micromouse 2020 2
TP1      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 3
TP2      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 3
TP3      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 1
TP4      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 1
TP5      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 1
TP6      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 2
TP7      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 2
TP8      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 6
TP9      TESTPOINT                TESTPOINT                TESTPOINT           Micromouse 2020 6
U1       ATSAMD21G18A-MU          ATSAMD21G18A-MU          ATSAMD21G18A-MU     Micromouse 2020 3
U2       AP3441                   AP3441                   AP3441              Micromouse 2020 2
U3       TPS61089                 TPS61089                 TPS61089            Micromouse 2020 2
U4       BNO055                   BNO055                   BNO055              Micromouse 2020 5
U5       MCP73811                 MCP73811                 MCP73811            Micromouse 2020 1
U6                                MCP1501                  MCP1501             Micromouse 2020 3
U7       DRV8871                  DRV8871                  DRV8871             Micromouse 2020 4
U8       DRV8871                  DRV8871                  DRV8871             Micromouse 2020 4
U9       DRV8871                  DRV8871                  DRV8871             Micromouse 2020 4
U10      DRV8871                  DRV8871                  DRV8871             Micromouse 2020 4
U11      PCAL6416A                PCAL6416A                PCAL6416A           Micromouse 2020 7
U12      MAX7315                  MAX7315                  MAX7315             Micromouse 2020 4
XTAL1    32.768kHz                FC-135                   FC-135              Micromouse 2020 3
XTAL2    32MHz                    FC-135                   FC-135              Micromouse 2020 3
XTAL3    32.768kHz                FC-135                   FC-135              Micromouse 2020 5
