Partlist exported from D:/github.com/ksurct/micromouse2020/pcb/Rev 1.sch at 2/13/2020 10:15 AM

Qty Value                    Device                   Package             Parts                                                                Description                                                   
2                            FERRITE0402              0402                FB1, FB2                                                                                                                           
1                            MCP1501                  MCP1501             U6                                                                                                                                 
1   0.12uF                   CAPACITOR0603            0603                C53                                                                                                                                
6   0.1uF                    CAPACITOR0402            0402                C2, C3, C4, C8, C20, C79                                                                                                           
6   0.1uF                    CAPACITOR0603            0603                C15, C40, C47, C48, C52, C55                                                                                                       
11  0.1uF                    CAPACITOR0805            0805                C34, C35, C36, C37, C38, C39, C41, C65, C68, C71, C74                                                                              
2   0R                       RESISTOR0805             0805                R61, R62                                                                                                                           
2   100k                     RESISTOR0402             0402                R53, R54                                                                                                                           
1   100k                     RESISTOR0603             0603                R57                                                                                                                                
1   100k                     RESISTOR0805             0805                R58                                                                                                                                
1   100pF                    CAPACITOR0603            0603                C7                                                                                                                                 
2   100uF                    EEE-1EA101AP             EEE-1EA101AP        C62, C80                                                                                                                           
1   10118194-0001LF          10118194-0001LF          10118194-0001LF     J2                                                                                                                                 
4   10k                      RESISTOR0402             0402                R48, R49, R52, R63                                                                                                                 
13  10k                      RESISTOR0603             0603                R3, R10, R21, R22, R23, R24, R42, R43, R44, R45, R46, R47, R56                                                                     
2   10k                      RESISTOR0805             0805                R6, R59                                                                                                                            
1   10pF                     CAPACITOR0402            0402                C14                                                                                                                                
2   10uF                     CAPACITOR0402            0402                C1, C6                                                                                                                             
1   10uF                     CAPACITOR0805            0805                C61                                                                                                                                
1   10uH                     104CDMCC                 104CDMCC            L1                                                                                                                                 
1   150k                     RESISTOR0603             0603                R11                                                                                                                                
1   15k                      RESISTOR0805             0805                R8                                                                                                                                 
1   160k                     RESISTOR0402             0402                R14                                                                                                                                
8   17R                      RESISTOR0805             0805                R26, R27, R28, R29, R34, R35, R36, R37                                                                                             
1   18k                      RESISTOR0402             0402                R13                                                                                                                                
2   1k                       RESISTOR0603             0603                R5, R40                                                                                                                            
7   1k                       RESISTOR0805             0805                R30, R31, R32, R33, R38, R39, R41                                                                                                  
1   1uF                      CAPACITOR0402            0402                C5                                                                                                                                 
7   1uF                      CAPACITOR0603            0603                C33, C42, C43, C44, C45, C46, C78                                                                                                  
14  1uF                      CAPACITOR0805            0805                C26, C27, C28, C29, C30, C31, C32, C58, C59, C60, C67, C70, C73, C76                                                               
1   2.2k                     RESISTOR0603             0603                R1                                                                                                                                 
2   2.2uF                    CAPACITOR0402            0402                C21, C64                                                                                                                           
2   22pF                     CAPACITOR0402            0402                C11, C12                                                                                                                           
2   22pF                     CAPACITOR0603            0603                C56, C57                                                                                                                           
1   22pF                     CAPACITOR0805            0805                C17                                                                                                                                
9   22uF                     865080542006             865080542006        C16, C18, C19, C22, C25, C66, C69, C72, C75                                                                                        
1   270k                     RESISTOR0402             0402                R9                                                                                                                                 
1   3.3uH                    NRS5040                  NRS5040             L2                                                                                                                                 
1   300pF                    CAPACITOR0402            0402                C63                                                                                                                                
5   30R                      RESISTOR0603             0603                R16, R17, R18, R19, R20                                                                                                            
1   30R                      RESISTOR0805             0805                R15                                                                                                                                
4   30k                      RESISTOR0805             0805                R4, R64, R65, R66                                                                                                                  
2   32.768kHz                FC-135                   FC-135              XTAL1, XTAL3                                                                                                                       
1   3220-10-0100-00          3220-10-0100-00          3220-10-0100-00     J1                                                                                                                                 
1   32MHz                    XRCGB                    XRCGB               XTAL2                                                                                                                              
1   330R                     RESISTOR0805             0805                R2                                                                                                                                 
1   33pF                     CAPACITOR0402            0402                C23                                                                                                                                
1   348k                     RESISTOR0402             0402                R12                                                                                                                                
2   4.7k                     RESISTOR0603             0603                R50, R51                                                                                                                           
1   4.7uF                    CAPACITOR0402            0402                C9                                                                                                                                 
1   6.8pF                    CAPACITOR0402            0402                C13                                                                                                                                
1   6800pF                   CAPACITOR0603            0603                C54                                                                                                                                
1   680pF                    CAPACITOR0402            0402                C24                                                                                                                                
1   68k                      RESISTOR0603             0603                R55                                                                                                                                
2   68k                      RESISTOR0805             0805                R7, R60                                                                                                                            
1   AP3441                   AP3441                   AP3441              U2                                                                                                                                 
1   ATSAMD21G18A-MU          ATSAMD21G18A-MU          ATSAMD21G18A-MU     U1                                                                                                                                 
1   B2B-PH-K-S(LF)(SN)       B2B-PH-K-S(LF)(SN)       B2B-PH-K-S(LF)(SN)  J3                                                                                                                                 
1   BNO055                   BNO055                   BNO055              U4                                                                                                                                 
4   DRV8871                  DRV8871                  DRV8871             U7, U8, U9, U10                                                                                                                    
4   ENCODERSLOT              ENCODERSLOT              ENCODER-SLOT        A1, A2, A3, A4                                                                                                                     
1   HC-05                    HC-05                    HC-05               A5                                                                                                                                 
6   LED1206                  LED1206                  1206                D1, D2, D3, D4, D5, D6                                                                                                             
1   MAX7315                  MAX7315                  MAX7315             U12                                                                                                                                
1   MCP73811                 MCP73811                 MCP73811            U5                                                                                                                                 
9   MMBT3904,215MMBT3904,215 MMBT3904,215MMBT3904,215 SOT95P230X110-3     Q1, Q12, Q13, Q14, Q15, Q20, Q21, Q22, Q23                           Trans GP BJT NPN 40V 0.2A 250mW Automotive 3-Pin TO-236AB T/R 
4   MMBT3906                 MMBT3906                 SOT96P237X112-3     Q30, Q31, Q33, Q34                                                                                                                 
1   OS102011MS2QN1           OS102011MS2QN1           OS102011MS2QN1      S2                                                                                                                                 
1   PCAL6416A                PCAL6416A                PCAL6416A           U11                                                                                                                                
1   PTS526SMG15SMTR2LFS      PTS526SMG15SMTR2LFS      PTS526SMG15SMTR2LFS S1                                                                                                                                 
8   SFH4545                  SFH4545                  SFH4545             D12, D13, D14, D15, D16, D17, D18, D19                                                                                             
3   SI7157DP                 SI7157DP                 SI7157DP            Q28, Q29, Q32                                                                                                                      
8   TEFT4300                 TEFT4300                 TEFT4300            Q16, Q17, Q18, Q19, Q24, Q25, Q26, Q27                                                                                             
9   TESTPOINT                TESTPOINT                TESTPOINT           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                                                                                        
1   TPS61089                 TPS61089                 TPS61089            U3                                                                                                                                 
