Partlist exported from D:/github.com/ksurct/micromouse2020/pcb/EncoderR1.sch at 2/13/2020 10:15 AM

Qty Value          Device         Package        Parts  Description 
1   0.1uF          CAPACITOR0603  0603           C1                 
2   10k            RESISTOR0603   0603           R1, R2             
1   3.3nF          CAPACITOR0603  0603           C2                 
1   ENCODER        ENCODER        ENCODER-TAB    A1                 
1   MOTOR          MOTOR          MOTOR          L1                 
2   TLE49462KHTSA1 TLE49462KHTSA1 TLE49462KHTSA1 U1, U2             
